# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint

    # === Dramatiq 1.9 ===
    {py37,py38}-dramatiq-1.9

    # === Dramatiq 1.11 ===
    {py37,py38,py39,py310}-dramatiq-1.11

    # === Dramatiq 1.13 ===
    {py37,py38,py39,py310}-dramatiq-1.13

    # === Dramatiq 1.14 ===
    {py37,py38,py39,py310,py311}-dramatiq-1.14

    # === Dramatiq dev ===
    {py37,py38,py39,py310,py311}-dramatiq-dev

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
commands =
    coverage run --source=sentry_dramatiq -m pytest
deps =
    .[test]
    dramatiq-1.9: dramatiq>=1.9,<1.10
    dramatiq-1.11: dramatiq>=1.11,<1.12
    dramatiq-1.13: dramatiq>=1.12,<1.13
    dramatiq-1.14: dramatiq>=1.13,<1.14
    dramatiq-dev: git+https://github.com/Bogdanp/dramatiq#egg=dramatiq

[testenv:lint]
commands =
    flake8 sentry_dramatiq tests
    isort --recursive --diff sentry_dramatiq tests
deps =
    .[cli,test]

[flake8]
ignore =
    F401,
    E501,
    E711,
    E712,
    W503
